##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
debug = 0
seed = 4982
omp_thread_num = 1

##############################
####    SIM PARAMETERS    ####
##############################
box = lees_edwards
lees_edwards_shear_rate=0.0001
equilibration_steps = 0
steps = 10000
print_conf_interval = 100
print_energy_every = 1000
time_scale = linear
dt = 0.2
restart_step_counter = 1

##############################
####     INTERACTIONS     ####
##############################
interaction_type = lebcactivenematic
R = 8
J0 = 0.005
gamma = 0.055
mu = 6
lambda = 2.0
kappa = 0.4
friction = 1
omega = 0.01

friction_cell = 0

J_Q = 0
anchoring = 0

zetaQ_self = 0
zetaQ_inter = 0

##############################
####    EXTERNAL FORCE    ####
##############################
external_forces = 0
#external_forces_file = external.conf 
#type = channel_walls
#lambda_wall = 6

##############################
####    INPUT / OUTPUT    ####
##############################
topology = test.top
conf_file = start_conf.dat
trajectory_file = trajectory.dat
T=0.1
