##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
debug = 0
seed = 1
omp_thread_num = 1

##############################
####    SIM PARAMETERS    ####
##############################
box = square

#initial_configuration_type = lattice
#n_rows = 20
#n_columns = 5

equilibration_steps = 10000
steps = 1000
print_conf_interval = 1000
print_energy_every = 1000
time_scale = linear
dt = 0.1
restart_step_counter = 1

##############################
####     INTERACTIONS     ####
##############################
interaction_type = wetmodel

CGtolerance = 0.00001
R = 8
J0 = 1
gamma = 0.06
mu = 20
lambda = 2.0
kappa = 0.5
friction = 1
omega = 0
wall_slip = 2
passive_alpha = 1
beta = 0

friction_cell = 1

J_Q = 0.1
anchoring = 0

zetaQ_self = 0.3
zetaQ_inter = 0

##############################
####    EXTERNAL FORCE    ####
##############################
external_forces = 0
#external_forces_file = external.conf 
#type = square_walls
#type = shear_flow_channel
#lambda_wall = 14

##############################
####    INPUT / OUTPUT    ####
##############################
topology = topology.top
conf_file = start_conf.dat
trajectory_file = trajectory.dat
T=0.1
