##############################
####  PROGRAM PARAMETERS  ####
##############################
backend = CPU
debug = 1
seed = 4982

##############################
####    SIM PARAMETERS    ####
##############################
box = orthogonal
equilibration_steps = 1000
steps = 10000
dt = 0.2
R = 8
restart_step_counter = 1

##############################
####     INTERACTIONS     ####
##############################
interaction_type = activefield
J0 = 1
zetaS = 0.003
gamma = 0.02
mu = 5
lambda = 3
kappa = 0.2
friction = 1

##############################
####    EXTERNAL FORCE    ####
##############################
external_forces = 1
external_forces_file = external.conf 
type = channel_walls
lambda_wall = 3
kappa_wall = 4

##############################
####    INPUT / OUTPUT    ####
##############################
topology = test.top
conf_file = start.conf
trajectory_file = trajectory.dat
print_conf_interval = 10
print_energy_every = 1000
time_scale = linear
T=0.1


data_output_1 = {
 name = force_field.txt
 print_every = 1
 col_1 = {
   type = ForceField
 }
}
